<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.zhuzichu.android.home.viewmodel.ViewModelHome" />
    </data>

    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/app_skin_color_background">

        <com.qmuiteam.qmui.widget.QMUITopBarLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:qmuiTopTitle="@{@string/home}" />

        <com.qmuiteam.qmui.widget.pullLayout.QMUIPullLayout
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topbar"
            tools:layout_marginTop="?attr/qmui_topbar_height">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:itemBinding="@{viewModel.itemBinding}"
                app:items="@{viewModel.items}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:qmui_is_target="true"
                tools:listitem="@layout/item_repo" />

            <com.qmuiteam.qmui.widget.pullLayout.QMUIPullRefreshView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:qmui_action_view_init_offset="-20dp"
                app:qmui_can_over_pull="true"
                app:qmui_need_receive_fling_from_target_view="false"
                app:qmui_pull_edge="top"
                app:qmui_pull_rate="0.45"
                app:qmui_target_view_trigger_offset="wrap" />

            <com.qmuiteam.qmui.widget.pullLayout.QMUIPullLoadMoreView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:qmui_action_view_init_offset="0dp"
                app:qmui_can_over_pull="false"
                app:qmui_need_receive_fling_from_target_view="true"
                app:qmui_pull_edge="bottom"
                app:qmui_pull_rate="0.45"
                app:qmui_target_view_trigger_offset="wrap" />

        </com.qmuiteam.qmui.widget.pullLayout.QMUIPullLayout>

        <com.qmuiteam.qmui.widget.QMUIEmptyView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/app_skin_color_background"
            app:emptyErrorCommand="@{viewModel.emptyErrorCommand}"
            app:emptyStatus="@{viewModel.emptyStatus}"
            app:layout_constraintBottom_toBottomOf="@id/content"
            app:layout_constraintEnd_toEndOf="@id/content"
            app:layout_constraintStart_toStartOf="@id/content"
            app:layout_constraintTop_toTopOf="@+id/content"
            tools:background="@null" />

    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout2>

</layout>