<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.zhuzichu.android.shared.R" />

        <variable
            name="viewModel"
            type="com.zhuzichu.android.me.viewmodel.ViewModelMe" />
    </data>

    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/app_content_bg_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/qmui_topbar_height"
            android:background="@color/qmui_config_color_white"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <com.qmuiteam.qmui.widget.QMUIRadiusImageView2
                android:id="@+id/avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="15dp"
                android:scaleType="centerCrop"
                app:crossfade="@{true}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholder="@{R.mipmap.ic_avatar_default}"
                app:qmui_border_color="?attr/app_primary_color"
                app:qmui_border_width="3dp"
                app:qmui_is_circle="true"
                app:url="@{viewModel.user.avatarUrl}"
                tools:srcCompat="@mipmap/ic_avatar_default" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:text="@{viewModel.user.name}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@{viewModel.user.login}"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:text="login" />

            <LinearLayout
                android:id="@+id/follow"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/avatar">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/following"
                        android:textAppearance="?attr/textAppearanceSubtitle2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.user.following.toString()}"
                        android:textAppearance="?attr/textAppearanceCaption" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@color/color_divider" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/followers"
                        android:textAppearance="?attr/textAppearanceSubtitle2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.user.followers.toString()}"
                        android:textAppearance="?attr/textAppearanceCaption" />

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider"
                app:layout_constraintTop_toBottomOf="@+id/follow" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/created_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_clock"
                android:drawablePadding="15dp"
                android:padding="15dp"
                android:text="@{viewModel.createTime}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintTop_toBottomOf="@+id/follow"
                tools:text="2019年10月16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider"
                app:layout_constraintTop_toBottomOf="@+id/created_at" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.qmuiteam.qmui.widget.QMUITopBarLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:qmui_top_title="@{@string/me}" />

    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>

</layout>