<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.zhuzichu.android.search.viewmodel.ViewModelSearch" />
    </data>

    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qmui_skin_background="?attr/app_skin_color_background">

        <com.qmuiteam.qmui.widget.QMUITopBarLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:qmuiTopTitle="@{@string/search}" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topbar"
            tools:layout_marginTop="?attr/qmui_topbar_height">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="@string/search_title"
                android:textColor="?attr/app_skin_color_font_primary"
                android:textSize="17sp"
                android:textStyle="bold"
                app:qmui_skin_text_color="attr/app_skin_color_font_primary" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:hint="@{viewModel.hint}"
                android:paddingBottom="6dp"
                android:singleLine="true"
                android:text="@={viewModel.keyword}"
                android:textSize="16sp"
                tools:hint="Android" />

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                app:onClickCommand="@{viewModel.onClickCommand}"
                android:padding="10dp"
                android:text="@string/search" />

        </LinearLayout>

    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout2>

</layout>