<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.zhuzichu.android.repository.viewmodel.ViewModelRepositoryFile" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:itemBinding="@{viewModel.itemBinding}"
            app:items="@{viewModel.items}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_repository_file" />

        <com.qmuiteam.qmui.widget.QMUIEmptyView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:qmui_skin_background="?attr/app_skin_color_background"
            app:emptyErrorCommand="@{viewModel.emptyErrorCommand}"
            app:emptyStatus="@{viewModel.emptyStatus}"
            app:layout_constraintBottom_toBottomOf="@id/content"
            app:layout_constraintEnd_toEndOf="@id/content"
            app:layout_constraintStart_toStartOf="@id/content"
            app:layout_constraintTop_toTopOf="@+id/content"
            tools:background="@null" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>