<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.zhuzichu.android.repository.viewmodel.ItemViewModelRepositoryFile" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:foreground="?attr/selectableItemBackground"
        app:onClickCommand="@{item.onClickCommand}"
        app:qmui_skin_background="?attr/app_skin_color_background_item">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:url="@{item.icon}"
            tools:src="@drawable/ic_repo_file" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:ellipsize="end"
            android:singleLine="true"
            app:qmui_skin_text_color="?attr/app_skin_color_font_primary"
            android:text="@{item.name}"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/icon"
            app:layout_constraintEnd_toEndOf="@+id/size"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="@+id/icon"
            tools:text="README" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textSize="13sp"
            android:visibility="@{item.visibilitySize}"
            app:qmui_skin_text_color="?attr/app_skin_color_font_secondary"
            app:layout_constraintBottom_toBottomOf="@id/icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{item.size}"
            app:layout_constraintTop_toTopOf="@+id/icon"
            tools:text="336kb" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?attr/app_skin_color_divider"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>